{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "camelcase": "off",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": false }
    ],
    "no-console": "off"
  }
}
